{
  "name": "dogebot",
  "version": "0.0.0",
  "private": true,
  "author": "kimberli <kimberlizhong@gmail.com>",
  "description": "much doge such hack very bot",
  "dependencies": {
    "hubot": "^2.13.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-irc": "^0.2.7",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-slack": "^3.3.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
